# AUTO_API_PETSTORE_SCREENPLAY

./: README.md  build.gradle  serenity.conf
src/test/java/com/automation/model/: Pet.java
src/test/java/com/automation/questions/: PetApiResponse.java
src/test/java/com/automation/runner/: CucumberTestRunner.java
src/test/java/com/automation/stepdefinitions/: PetStoreStepDefinitions.java
src/test/java/com/automation/tasks/: CreatePet.java  DeletePet.java  GetPet.java  UpdatePet.java
src/test/resources/features/: petstore_crud.feature
